# java-course repo

example for api testing automation

###

requirements:

I changed UUID to `dd0de446-15ba-4ad8-a88d-0ec0563caaf0`

and added env var `TEST_USER="qauser"` to parametrize it


run tests:

```
mvn clean test -Dusername=<user> -Dpassword=<password>
```


